<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 4px solid red;
            display: grid;
            height: 400px;
            
            grid-template-columns: 120px 120px 120px 120px 120px;
            /* grid-template-columns: repeat(4,120px); */

            /* grid-template-columns: 200px auto auto auto; */
            /* grid-template-columns: 10fr 1fr 1fr 1fr; */
            /* grid-template-rows: 200px 300px 400px 300px; */
            /* gap: 2rem; */
            /* column-gap: 3rem; */
            /* row-gap: 5rem; */
            /*  */

            /* justify-items: center; */
             align-items: center;
             x
             /* justify-content: center; */


        #minibox1{
justify-self: start;
justify-self: start;

        }
            




        }
        .minibox{
            height: 120px;
            width: 120px;
            border: 2px solid black;
            text-align: center;
            align-content: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="minibox" id="minibox1">1</div>
    <div class="minibox">2</div>
    <div class="minibox">3</div>
    <div class="minibox">4</div>
    <div class="minibox">5</div>
    <div class="minibox">6</div>
    <div class="minibox">7</div>
    <div class="minibox">8</div>

</div>
</body>
</html>
