<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: blue;
            animation-name: movebox;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            
            
            
            
        }
        @keyframes movebox {

            0%{
                top: 0;
                left: 0;
                backg0round-color: brown;
            } 25%{
                background-color: aqua;
                top: 0;
                left: 500px;
            }
            50%{
                background-color: green;
                top: 500px;
                left: 500px;
                
                
            }
            75%{
                background-color: white;
                top: 500px;
                left: 0;
            
            }
            100%{
                background-color: blanchedalmond;
                top: 0;
                left: 0;

            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>